---
layout: default
id_string: is_tom_morgan
body_class: home
me: Tom Morgan
job: Interaction Designer &amp; Front-end Developer
location: Leeds
---
<div style="text-align:left;padding:1em;">
<p>Hello, I'm Tom Morgan.</p>
<p>From November 2010 to April 2015 I worked as a freelance Interaction Designer and Front-end Developer. I took on projects where a website (or a web based application) needed to be designed and where the output of the design process was expected to be a working website in HTML, CSS and JavaScript. During that time, I used <a href="https://morganesque.com">morganesque.com</a> for self-promotion.</p>
<p>In 2015 I took a job as an Interaction Designer at the <a href="https://www.gov.uk/government/organisations/department-for-work-pensions">Department for Work and Pensions</a>.</p>
<p>I've left this website here as a record of that time and some of the work I did.</p>
<p>If you're interested in what I've done since, <a href="https://www.linkedin.com/in/tsmorgan/">have a look on Linkedin</a>.</p>
<p>Otherwise <a href="/is/tom/morgan">carry on to to the website</a>.</p>
<p>Cheers, bye!</p>
</div>
